<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market News & Top-Stock Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --tech-color: #3498db;
            --healthcare-color: #27ae60;
            --energy-color: #e67e22;
            --automobile-color: #e74c3c;
            --finance-color: #9b59b6;
            --positive-color: #2ecc71;
            --negative-color: #e74c3c;
            --neutral-color: #7f8c8d;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .news-feed {
            max-height: 800px;
            overflow-y: auto;
        }

        .news-item {
            border-bottom: 1px solid #eee;
            padding: 15px;
            transition: background-color 0.2s;
        }

        .news-item:hover {
            background-color: #f5f5f5;
        }

        .news-source {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .news-date {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .news-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: #212529;
        }

        .news-summary {
            font-size: 0.9rem;
            color: #495057;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .sector-card {
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            border: none;
        }

        .sector-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .sector-header {
            padding: 12px 15px;
            color: white;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sector-body {
            padding: 15px;
            background-color: white;
        }

        .sector-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #e9ecef;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .stock-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .stock-item:hover {
            background-color: #f8f9fa;
        }

        .stock-name {
            font-weight: 600;
        }

        .stock-ticker {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .stock-price {
            font-weight: 600;
        }

        .stock-change {
            font-size: 0.9rem;
        }

        .stock-change.positive {
            color: var(--positive-color);
        }

        .stock-change.negative {
            color: var(--negative-color);
        }

        .sparkline-container {
            width: 100px;
            height: 40px;
        }

        .chart-container {
            height: 300px;
            margin: 20px 0;
        }

        .insight-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .insight-analysis {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .insight-outlook {
            font-style: italic;
            color: #6c757d;
            margin-bottom: 15px;
        }

        .risk-factors {
            margin-top: 15px;
        }

        .risk-factor-item {
            display: inline-block;
            background-color: #e9ecef;
            padding: 5px 10px;
            border-radius: 15px;
            margin: 5px;
            font-size: 0.9rem;
        }

        .technology-header { background-color: var(--tech-color); }
        .healthcare-header { background-color: var(--healthcare-color); }
        .energy-header { background-color: var(--energy-color); }
        .automobile-header { background-color: var(--automobile-color); }
        .finance-header { background-color: var(--finance-color); }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .metric-card {
            text-align: center;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin: 10px;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .metric-label {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .technical-analysis {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .indicator-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .indicator-card {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .indicator-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .indicator-value {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .indicator-signal {
            font-size: 0.9rem;
            padding: 3px 8px;
            border-radius: 12px;
            display: inline-block;
        }

        .signal-bullish {
            background-color: rgba(46, 204, 113, 0.1);
            color: #27ae60;
        }

        .signal-bearish {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .signal-neutral {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .technical-chart {
            height: 200px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-chart-line me-2"></i>
                    Market News & Top-Stock Analysis
                </a>
                <div class="d-flex align-items-center">
                    <div class="date-display text-light me-3">
                        <i class="far fa-calendar-alt me-1"></i>
                        <span id="current-date"></span>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/advanced">Advanced Analysis</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="sectorsDropdown" role="button" data-bs-toggle="dropdown">
                                Sectors
                            </a>
                            <ul class="dropdown-menu" id="sectors-dropdown-menu">
                                <li><a class="dropdown-item" href="#" data-sector="all">All Sectors</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" data-sector="Technology">Technology</a></li>
                                <li><a class="dropdown-item" href="#" data-sector="Healthcare">Healthcare</a></li>
                                <li><a class="dropdown-item" href="#" data-sector="Energy">Energy</a></li>
                                <li><a class="dropdown-item" href="#" data-sector="Automobile">Automobile</a></li>
                                <li><a class="dropdown-item" href="#" data-sector="Finance">Finance</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <div class="form-check form-switch nav-link d-flex align-items-center">
                                <input class="form-check-input" type="checkbox" id="booming-toggle">
                                <label class="form-check-label ms-2 text-light" for="booming-toggle">Booming Sectors Only</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <div class="row justify-content-center mb-4">
            <div class="col-md-8 text-center">
                <div class="card bg-dark text-white">
                    <div class="card-body py-4">
                        <h4 class="mb-3">Want More Advanced Stock Analysis?</h4>
                        <p class="mb-4">Access advanced technical analysis, portfolio management, and real-time alerts.</p>
                        <a href="/advanced" class="btn btn-primary btn-lg me-2">
                            <i class="fas fa-chart-line me-2"></i>Advanced Analysis
                        </a>
                        <a href="/dashboard" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-tachometer-alt me-2"></i>User Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="container mt-4">
        <div class="row">
            <!-- News Feed Column -->
            <div class="col-lg-4 col-md-12 mb-4">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0">
                            <i class="far fa-newspaper me-2"></i>
                            Latest Market News
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="news-feed" id="news-container">
                            <div class="text-center py-5">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2">Loading news articles...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sector Analysis Column -->
            <div class="col-lg-8 col-md-12">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="mb-0" id="sectors-heading">Top Performing Sectors</h4>
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary active period-filter" data-days="7">7 Days</button>
                        <button type="button" class="btn btn-outline-secondary period-filter" data-days="14">14 Days</button>
                        <button type="button" class="btn btn-outline-secondary period-filter" data-days="30">30 Days</button>
                    </div>
                </div>

                <!-- Sectors Container -->
                <div id="sectors-container">
                    <div class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading sector data...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Stock Detail Modal -->
    <div class="modal fade" id="stockDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="stockModalTitle">Stock Detail</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="stockModalBody">
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading stock details...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Market News & Top-Stock Analysis</h5>
                    <p class="text-muted">Real-time market news and stock analysis tool.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Data provided by Yahoo Finance & News API</p>
                    <p class="text-muted">© 2025 Market Analyzer</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script>
        // Market News & Top-Stock Analysis - Main JavaScript

        // Global variables
        let selectedSector = 'all';
        let selectedDays = 7;
        let boomingOnly = false;
        let chartInstances = {};

        // Initialize page when DOM is fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date
            setCurrentDate();

            // Load initial data
            loadMarketNews();
            loadSectorData();

            // Setup event listeners
            setupEventListeners();
        });

        // Set the current date in the header
        function setCurrentDate() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('current-date').textContent = now.toLocaleDateString('en-US', options);
        }

        // Setup all event listeners
        function setupEventListeners() {
            // Period filter buttons
            document.querySelectorAll('.period-filter').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.period-filter').forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    selectedDays = parseInt(this.getAttribute('data-days'));
                    loadSectorData();
                });
            });

            // Sector dropdown menu items
            document.querySelectorAll('#sectors-dropdown-menu .dropdown-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    selectedSector = this.getAttribute('data-sector');
                    document.getElementById('sectors-heading').textContent =
                        selectedSector === 'all' ? 'Top Performing Sectors' : `${selectedSector} Sector Analysis`;
                    loadSectorData();
                });
            });

            // Booming sectors toggle
            document.getElementById('booming-toggle').addEventListener('change', function() {
                boomingOnly = this.checked;
                loadSectorData();
            });

            // Stock modal close - destroy charts to prevent memory leaks
            document.getElementById('stockDetailModal').addEventListener('hidden.bs.modal', function() {
                if (chartInstances.stockChart) {
                    chartInstances.stockChart.destroy();
                    chartInstances.stockChart = null;
                }
            });
        }

        // Load market news data
        function loadMarketNews() {
            const newsContainer = document.getElementById('news-container');

            fetch('/api/news?count=15')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success' && data.data.length > 0) {
                        newsContainer.innerHTML = '';

                        data.data.forEach(article => {
                            const articleDate = new Date(article.publishedAt);
                            const formattedDate = articleDate.toLocaleDateString('en-US', {
                                month: 'short',
                                day: 'numeric',
                                hour: '2-digit',
                                minute: '2-digit'
                            });

                            const articleHtml = `
                                <div class="news-item fade-in">
                                    <div class="d-flex justify-content-between align-items-start mb-1">
                                        <span class="news-source">${article.source}</span>
                                        <span class="news-date">${formattedDate}</span>
                                    </div>
                                    <h6 class="news-title">
                                        <a href="${article.url}" target="_blank" class="text-decoration-none text-dark">
                                            ${article.title}
                                        </a>
                                    </h6>
                                    <p class="news-summary">${article.content}</p>
                                </div>
                            `;

                            newsContainer.innerHTML += articleHtml;
                        });
                    } else {
                        newsContainer.innerHTML = '<div class="p-4 text-center">No news articles available at this time.</div>';
                    }
                })
                .catch(error => {
                    console.error('Error fetching news:', error);
                    newsContainer.innerHTML = `
                        <div class="p-4 text-center">
                            <div class="alert alert-danger">
                                Failed to load news. Please try again later.
                            </div>
                        </div>
                    `;
                });
        }

        // Load sector performance data
        function loadSectorData() {
            const sectorsContainer = document.getElementById('sectors-container');
            sectorsContainer.innerHTML = `
                <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading sector data...</p>
                </div>
            `;

            fetch(`/api/sectors?days=${selectedDays}&booming=${boomingOnly}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        sectorsContainer.innerHTML = '';

                        // Filter by selected sector if needed
                        let sectorsToShow = Object.keys(data.data);
                        if (selectedSector !== 'all') {
                            sectorsToShow = sectorsToShow.filter(sector => sector === selectedSector);
                        }

                        if (sectorsToShow.length === 0) {
                            sectorsContainer.innerHTML = `
                                <div class="alert alert-info">
                                    No sectors matching your criteria found.
                                </div>
                            `;
                            return;
                        }

                        // Sort sectors by performance
                        sectorsToShow.sort((a, b) => {
                            return data.data[b].avg_price_change - data.data[a].avg_price_change;
                        });

                        // Create sector cards
                        sectorsToShow.forEach(sectorName => {
                            const sectorData = data.data[sectorName];

                            // Skip if there are no top performers
                            if (!sectorData.top_performers || sectorData.top_performers.length === 0) {
                                return;
                            }

                            const sectorHtml = createSectorCard(sectorName, sectorData);
                            sectorsContainer.innerHTML += sectorHtml;
                        });

                        // Initialize sparkline charts
                        initializeSparklines();

                        // Add event listeners to stock items
                        document.querySelectorAll('.stock-item').forEach(item => {
                            item.addEventListener('click', function() {
                                const ticker = this.getAttribute('data-ticker');
                                openStockDetailModal(ticker);
                            });
                        });
                    } else {
                        sectorsContainer.innerHTML = `
                            <div class="alert alert-danger">
                                Failed to load sector data: ${data.message}
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error fetching sector data:', error);
                    sectorsContainer.innerHTML = `
                        <div class="alert alert-danger">
                            Failed to load sector data. Please try again later.
                        </div>
                    `;
                });
        }

        // Create a sector card with top performers
        function createSectorCard(sectorName, sectorData) {
            const avgPriceChange = sectorData.avg_price_change.toFixed(2);
            const avgVolumeChange = sectorData.avg_volume_change.toFixed(2);
            const priceChangeClass = avgPriceChange >= 0 ? 'text-success' : 'text-danger';
            const volumeChangeClass = avgVolumeChange >= 0 ? 'text-success' : 'text-danger';

            // Create the top performers list
            let topPerformersHtml = '';
            sectorData.top_performers.forEach(stock => {
                const priceChangeClass = stock.price_change_pct >= 0 ? 'positive' : 'negative';
                const priceChangeSign = stock.price_change_pct >= 0 ? '+' : '';

                topPerformersHtml += `
                    <div class="stock-item" data-ticker="${stock.ticker}">
                        <div>
                            <div class="stock-name">${stock.company}</div>
                            <div class="stock-ticker">${stock.ticker}</div>
                        </div>
                        <div class="sparkline-container" id="sparkline-${stock.ticker}"></div>
                        <div>
                            <div class="stock-price">$${stock.current_price.toFixed(2)}</div>
                            <div class="stock-change ${priceChangeClass}">${priceChangeSign}${stock.price_change_pct.toFixed(2)}%</div>
                        </div>
                    </div>
                `;
            });

            // Create the sector card
            return `
                <div class="sector-card fade-in mb-4">
                    <div class="sector-header ${sectorName.toLowerCase()}-header">
                        <div class="sector-name">${sectorName}</div>
                        <div class="sector-period">${selectedDays}-Day Performance</div>
                    </div>
                    <div class="sector-body">
                        <div class="sector-stats">
                            <div class="stat-item">
                                <div class="stat-value ${priceChangeClass}">${avgPriceChange}%</div>
                                <div class="stat-label">Avg. Price Change</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value ${volumeChangeClass}">${avgVolumeChange}%</div>
                                <div class="stat-label">Avg. Volume Change</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">${sectorData.top_performers.length}</div>
                                <div class="stat-label">Top Performers</div>
                            </div>
                        </div>
                        <div class="top-performers">
                            ${topPerformersHtml}
                        </div>
                    </div>
                </div>
            `;
        }

        // Initialize sparkline charts for stock performance
        function initializeSparklines() {
            document.querySelectorAll('[id^="sparkline-"]').forEach(container => {
                const ticker = container.id.replace('sparkline-', '');

                // Find the stock data
                let stockData = null;
                for (const sectorName in sectorsData) {
                    const sector = sectorsData[sectorName];
                    const stock = sector.top_performers.find(s => s.ticker === ticker);
                    if (stock) {
                        stockData = stock.chart_data;
                        break;
                    }
                }

                if (!stockData || !stockData.dates || !stockData.prices) return;

                // Determine the line color based on the price trend
                const firstPrice = stockData.prices[0];
                const lastPrice = stockData.prices[stockData.prices.length - 1];
                const lineColor = lastPrice >= firstPrice ? '#2ecc71' : '#e74c3c';

                const ctx = document.createElement('canvas');
                ctx.height = 40;
                container.appendChild(ctx);

                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: stockData.dates,
                        datasets: [{
                            data: stockData.prices,
                            borderColor: lineColor,
                            borderWidth: 1.5,
                            fill: false,
                            pointRadius: 0,
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                enabled: false
                            }
                        },
                        scales: {
                            x: {
                                display: false
                            },
                            y: {
                                display: false
                            }
                        }
                    }
                });
            });
        }

        // Open the stock detail modal with data for a specific ticker
        function openStockDetailModal(ticker) {
            const modal = new bootstrap.Modal(document.getElementById('stockDetailModal'));
            const modalTitle = document.getElementById('stockModalTitle');
            const modalBody = document.getElementById('stockModalBody');

            // Set loading state
            modalTitle.textContent = `Loading ${ticker} Details...`;
            modalBody.innerHTML = `
                <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Fetching latest data for ${ticker}...</p>
                </div>
            `;

            modal.show();

            // Fetch stock details with retry mechanism
            const fetchWithRetry = async (retries = 2) => {
                try {
                    const response = await fetch(`/api/stock/${ticker}`);
                    const data = await response.json();
                    
                    if (data.status === 'success') {
                        const stockData = data.data;
                        
                        // Update modal content
                        modalTitle.textContent = `${stockData.name} (${stockData.ticker})`;
                        
                        // Format price change
                        const priceData = stockData.chartData.prices;
                        const priceChange = priceData.length > 1 ?
                            ((priceData[priceData.length - 1] - priceData[0]) / priceData[0] * 100) : 0;
                        const priceChangeSign = priceChange >= 0 ? '+' : '';
                        const priceChangeClass = priceChange >= 0 ? 'text-success' : 'text-danger';

                        // Format market cap
                        const marketCapFormatted = formatMarketCap(stockData.marketCap);

                        // Insight data
                        const insight = stockData.insight;

                        // Risk factors HTML
                        let riskFactorsHtml = '';
                        if (insight.risk_factors && insight.risk_factors.length > 0) {
                            insight.risk_factors.forEach(risk => {
                                riskFactorsHtml += `<span class="risk-factor-item">${risk}</span>`;
                            });
                        }

                        modalBody.innerHTML = `
                            <div class="stock-detail-header">
                                <div>
                                    <div class="stock-detail-title">
                                        ${stockData.name}
                                        <span class="stock-detail-sector ${stockData.sector.toLowerCase()}-header">
                                            ${stockData.sector}
                                        </span>
                                    </div>
                                </div>
                                <div class="text-end">
                                    <div class="stock-detail-price">$${stockData.price.toFixed(2)}</div>
                                    <div class="${priceChangeClass}">${priceChangeSign}${priceChange.toFixed(2)}%</div>
                                </div>
                            </div>

                            <div class="stock-detail-metrics">
                                <div class="metric-card">
                                    <div class="metric-value">${marketCapFormatted}</div>
                                    <div class="metric-label">Market Cap</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-value">${stockData.peRatio ? stockData.peRatio.toFixed(2) : 'N/A'}</div>
                                    <div class="metric-label">P/E Ratio</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-value">${stockData.dividend ? (stockData.dividend * 100).toFixed(2) + '%' : 'N/A'}</div>
                                    <div class="metric-label">Dividend Yield</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-value">${selectedDays} Days</div>
                                    <div class="metric-label">Period</div>
                                </div>
                            </div>

                            <div class="chart-container">
                                <canvas id="stockDetailChart"></canvas>
                            </div>

                            <div class="technical-analysis">
                                <h5>Technical Analysis</h5>
                                <div class="indicator-grid">
                                    <div class="indicator-card">
                                        <div class="indicator-title">RSI (14)</div>
                                        <div class="indicator-value">${stockData.technical_analysis.indicators.RSI.value}</div>
                                        <div class="indicator-signal signal-${stockData.technical_analysis.indicators.RSI.signal.toLowerCase()}">
                                            ${stockData.technical_analysis.indicators.RSI.signal}
                                        </div>
                                    </div>
                                    <div class="indicator-card">
                                        <div class="indicator-title">MACD</div>
                                        <div class="indicator-value">${stockData.technical_analysis.indicators.MACD.value}</div>
                                        <div class="indicator-signal signal-${stockData.technical_analysis.indicators.MACD.signal.toLowerCase()}">
                                            ${stockData.technical_analysis.indicators.MACD.signal}
                                        </div>
                                    </div>
                                    <div class="indicator-card">
                                        <div class="indicator-title">Moving Averages</div>
                                        <div class="indicator-value">Trend</div>
                                        <div class="indicator-signal signal-${stockData.technical_analysis.indicators.Moving_Averages.trend.toLowerCase()}">
                                            ${stockData.technical_analysis.indicators.Moving_Averages.trend}
                                        </div>
                                    </div>
                                    <div class="indicator-card">
                                        <div class="indicator-title">Bollinger Bands</div>
                                        <div class="indicator-value">Position</div>
                                        <div class="indicator-signal signal-neutral">
                                            ${stockData.technical_analysis.indicators.Bollinger_Bands.position}
                                        </div>
                                    </div>
                                </div>
                                <div class="technical-chart">
                                    <canvas id="technicalChart"></canvas>
                                </div>
                                <div class="analysis-summary mt-3">
                                    <h6>Analysis Summary</h6>
                                    <ul>
                                        ${stockData.technical_analysis.analysis.map(point => `<li>${point}</li>`).join('')}
                                    </ul>
                                </div>
                            </div>

                            <div class="insight-section">
                                <h5>AI-Powered Insights</h5>
                                <div class="insight-analysis">${insight.analysis}</div>
                                <div class="insight-outlook">${insight.outlook}</div>
                                <div class="risk-factors">
                                    <strong>Risk Factors:</strong>
                                    <div class="mt-2">${riskFactorsHtml}</div>
                                </div>
                            </div>
                        `;

                        // Initialize both charts
                        try {
                            initializeStockDetailChart(stockData.chartData);
                            initializeTechnicalChart(stockData.chartData);
                        } catch (chartError) {
                            console.error('Error initializing charts:', chartError);
                            // Add a warning message about chart initialization
                            modalBody.innerHTML += `
                                <div class="alert alert-warning mt-3">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    Some chart data may not be displayed correctly.
                                </div>
                            `;
                        }
                    } else {
                        throw new Error(data.message || 'Failed to load stock details');
                    }
                } catch (error) {
                    console.error(`Error fetching ${ticker} details:`, error);
                    
                    if (retries > 0) {
                        // Show retry message
                        modalBody.innerHTML = `
                            <div class="text-center py-5">
                                <div class="alert alert-info">
                                    <i class="fas fa-sync-alt me-2"></i>
                                    Retrying... (${retries} attempts remaining)
                                </div>
                            </div>
                        `;
                        
                        // Wait for 2 seconds before retrying
                        await new Promise(resolve => setTimeout(resolve, 2000));
                        return fetchWithRetry(retries - 1);
                    } else {
                        // Show error message with retry button
                        modalBody.innerHTML = `
                            <div class="alert alert-danger">
                                <h5 class="alert-heading">
                                    <i class="fas fa-exclamation-circle me-2"></i>
                                    Unable to Load Data
                                </h5>
                                <p>${error.message || 'Failed to fetch stock details. Please try again later.'}</p>
                                <hr>
                                <button class="btn btn-outline-danger" onclick="openStockDetailModal('${ticker}')">
                                    <i class="fas fa-sync me-2"></i>Try Again
                                </button>
                            </div>
                        `;
                    }
                }
            };

            // Start the fetch process
            fetchWithRetry();
        }

        // Initialize the stock detail chart
        function initializeStockDetailChart(chartData) {
            const ctx = document.getElementById('stockDetailChart').getContext('2d');

            // Determine chart color based on price trend
            const firstPrice = chartData.prices[0];
            const lastPrice = chartData.prices[chartData.prices.length - 1];
            const lineColor = lastPrice >= firstPrice ? '#2ecc71' : '#e74c3c';
            const areaColor = lastPrice >= firstPrice ? 'rgba(46, 204, 113, 0.1)' : 'rgba(231, 76, 60, 0.1)';

            // Destroy previous chart instance if it exists
            if (chartInstances.stockChart) {
                chartInstances.stockChart.destroy();
            }

            // Create new chart
            chartInstances.stockChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: chartData.dates,
                    datasets: [{
                        label: 'Price',
                        data: chartData.prices,
                        borderColor: lineColor,
                        backgroundColor: areaColor,
                        borderWidth: 2,
                        fill: true,
                        tension: 0.1,
                        pointRadius: 0,
                        pointHoverRadius: 5,
                        pointHoverBackgroundColor: lineColor
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.7)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            titleFont: {
                                size: 14,
                                weight: 'bold'
                            },
                            bodyFont: {
                                size: 13
                            },
                            padding: 10,
                            displayColors: false,
                            callbacks: {
                                title: function(context) {
                                    return context[0].label;
                                },
                                label: function(context) {
                                    return `$${context.raw.toFixed(2)}`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                maxRotation: 0,
                                autoSkip: true,
                                maxTicksLimit: 10
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
        }

        function initializeTechnicalChart(chartData) {
            const ctx = document.getElementById('technicalChart').getContext('2d');
            
            // Destroy previous chart instance if it exists
            if (chartInstances.technicalChart) {
                chartInstances.technicalChart.destroy();
            }
            
            // Create datasets for technical indicators
            const datasets = [
                {
                    label: 'RSI',
                    data: chartData.technical_indicators.rsi,
                    borderColor: '#8e44ad',
                    borderWidth: 1,
                    yAxisID: 'rsi',
                    hidden: true
                },
                {
                    label: 'MACD',
                    data: chartData.technical_indicators.macd,
                    borderColor: '#2ecc71',
                    borderWidth: 1,
                    yAxisID: 'macd',
                    hidden: true
                },
                {
                    label: 'Signal Line',
                    data: chartData.technical_indicators.signal_line,
                    borderColor: '#e74c3c',
                    borderWidth: 1,
                    yAxisID: 'macd',
                    hidden: true
                },
                {
                    label: 'SMA 20',
                    data: chartData.technical_indicators.sma_20,
                    borderColor: '#3498db',
                    borderWidth: 1,
                    yAxisID: 'price'
                },
                {
                    label: 'SMA 50',
                    data: chartData.technical_indicators.sma_50,
                    borderColor: '#f1c40f',
                    borderWidth: 1,
                    yAxisID: 'price'
                },
                {
                    label: 'SMA 200',
                    data: chartData.technical_indicators.sma_200,
                    borderColor: '#95a5a6',
                    borderWidth: 1,
                    yAxisID: 'price'
                },
                {
                    label: 'BB Upper',
                    data: chartData.technical_indicators.bb_upper,
                    borderColor: 'rgba(46, 204, 113, 0.5)',
                    borderWidth: 1,
                    yAxisID: 'price',
                    fill: false
                },
                {
                    label: 'BB Lower',
                    data: chartData.technical_indicators.bb_lower,
                    borderColor: 'rgba(231, 76, 60, 0.5)',
                    borderWidth: 1,
                    yAxisID: 'price',
                    fill: false
                }
            ];
            
            // Create new chart
            chartInstances.technicalChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: chartData.dates,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                usePointStyle: true
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.7)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            padding: 10,
                            displayColors: true
                        }
                    },
                    scales: {
                        price: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Price'
                            }
                        },
                        rsi: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            min: 0,
                            max: 100,
                            title: {
                                display: true,
                                text: 'RSI'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        },
                        macd: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'MACD'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    }
                }
            });
        }

        // Format market cap for display
        function formatMarketCap(marketCap) {
            if (!marketCap || marketCap === 'N/A') return 'N/A';

            if (marketCap >= 1e12) {
                return (marketCap / 1e12).toFixed(2) + 'T';
            } else if (marketCap >= 1e9) {
                return (marketCap / 1e9).toFixed(2) + 'B';
            } else if (marketCap >= 1e6) {
                return (marketCap / 1e6).toFixed(2) + 'M';
            } else {
                return marketCap.toLocaleString();
            }
        }

        // Global storage for sector data
        let sectorsData = {};
    </script>
</body>
</html>