<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Stock Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --success-color: #2ecc71;
            --danger-color: #e74c3c;
            --warning-color: #f1c40f;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .dashboard-container {
            padding: 20px;
        }

        .dashboard-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .dashboard-card-header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px;
            font-weight: 600;
        }

        .dashboard-card-body {
            padding: 20px;
        }

        .watchlist-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.2s;
        }

        .watchlist-item:hover {
            background-color: #f8f9fa;
        }

        .stock-symbol {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .stock-price {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .price-change {
            font-size: 0.9rem;
            font-weight: 500;
        }

        .price-change.positive {
            color: var(--success-color);
        }

        .price-change.negative {
            color: var(--danger-color);
        }

        .chart-container {
            height: 100px;
            width: 100%;
        }

        .alert-item {
            padding: 10px;
            border-left: 4px solid var(--warning-color);
            margin-bottom: 10px;
            background-color: #fff9e6;
        }

        .portfolio-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .portfolio-metric {
            text-align: center;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 10px 0;
        }

        .metric-label {
            font-size: 0.9rem;
            color: #666;
        }

        .add-form {
            display: none;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .show-form-btn {
            margin-bottom: 15px;
        }

        .stock-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 20px 0;
        }

        .stock-chart-card {
            background: white;
            border-radius: 10px;
            padding: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 100%;
        }

        .stock-chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .stock-chart {
            height: 180px;
        }

        .default-stocks {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .stock-tag {
            background: #e9ecef;
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .stock-tag:hover {
            background: #dee2e6;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line me-2"></i>
                Stock Analysis Dashboard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/advanced">Advanced Analysis</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="row">
            <!-- Portfolio Section - Full Width -->
            <div class="col-12 mb-4">
                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <i class="fas fa-briefcase me-2"></i>
                        Portfolio Holdings
                    </div>
                    <div class="dashboard-card-body">
                        <button class="btn btn-primary show-form-btn" onclick="togglePortfolioForm()">
                            <i class="fas fa-plus me-2"></i>Add Holdings
                        </button>
                        
                        <div id="portfolioForm" class="add-form">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" id="portfolioTicker" class="form-control" placeholder="Ticker">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="number" id="portfolioShares" class="form-control" placeholder="Number of shares">
                                </div>
                            </div>
                            <button class="btn btn-primary" onclick="addToPortfolio()">Add Holding</button>
                        </div>

                        <div id="portfolioSummary" class="portfolio-summary">
                            <!-- Portfolio summary metrics will be populated here -->
                        </div>

                        <div id="portfolioHoldings">
                            <!-- Portfolio holdings will be populated here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stock Charts Section - Full Width -->
            <div class="col-12 mb-4">
                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <i class="fas fa-chart-line me-2"></i>
                        Stock Charts
                    </div>
                    <div class="dashboard-card-body">
                        <div class="input-group mb-3">
                            <input type="text" id="stockChartTicker" class="form-control" placeholder="Enter ticker (e.g., AAPL)">
                            <button class="btn btn-primary" onclick="addStockChart()">Add Chart</button>
                        </div>

                        <div class="default-stocks mb-4">
                            <strong class="me-2">Quick Add:</strong>
                            <span class="stock-tag" onclick="addStockChart('AAPL')">AAPL</span>
                            <span class="stock-tag" onclick="addStockChart('MSFT')">MSFT</span>
                            <span class="stock-tag" onclick="addStockChart('GOOGL')">GOOGL</span>
                            <span class="stock-tag" onclick="addStockChart('AMZN')">AMZN</span>
                            <span class="stock-tag" onclick="addStockChart('TSLA')">TSLA</span>
                            <span class="stock-tag" onclick="addStockChart('META')">META</span>
                            <span class="stock-tag" onclick="addStockChart('NVDA')">NVDA</span>
                            <span class="stock-tag" onclick="addStockChart('JPM')">JPM</span>
                        </div>

                        <div id="stockChartsGrid" class="stock-grid">
                            <!-- Stock charts will be populated here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Price Alerts Section -->
            <div class="col-12">
                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <i class="fas fa-bell me-2"></i>
                        Price Alerts
                    </div>
                    <div class="dashboard-card-body">
                        <button class="btn btn-primary show-form-btn" onclick="toggleAlertForm()">
                            <i class="fas fa-plus me-2"></i>Add Alert
                        </button>
                        
                        <div id="alertForm" class="add-form">
                            <div class="mb-3">
                                <input type="text" id="alertTicker" class="form-control" placeholder="Ticker">
                            </div>
                            <div class="mb-3">
                                <input type="number" id="alertPrice" class="form-control" placeholder="Target Price">
                            </div>
                            <div class="mb-3">
                                <select id="alertType" class="form-control">
                                    <option value="above">Price Above</option>
                                    <option value="below">Price Below</option>
                                </select>
                            </div>
                            <button class="btn btn-primary" onclick="addPriceAlert()">Set Alert</button>
                        </div>

                        <div id="alertsContent">
                            <!-- Price alerts will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle form visibility
        function toggleWatchlistForm() {
            const form = document.getElementById('watchlistForm');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }

        function togglePortfolioForm() {
            const form = document.getElementById('portfolioForm');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }

        function toggleAlertForm() {
            const form = document.getElementById('alertForm');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }

        // Watchlist functions
        function loadWatchlist() {
            fetch('/api/watchlist')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const watchlistContent = document.getElementById('watchlistContent');
                        watchlistContent.innerHTML = '';

                        data.data.forEach(stock => {
                            const priceChangeClass = stock.price_change >= 0 ? 'positive' : 'negative';
                            const priceChangeSign = stock.price_change >= 0 ? '+' : '';

                            watchlistContent.innerHTML += `
                                <div class="watchlist-item">
                                    <div class="row w-100">
                                        <div class="col-md-4">
                                            <div class="stock-symbol">${stock.ticker}</div>
                                            <div class="stock-price">$${stock.current_price.toFixed(2)}</div>
                                            <div class="price-change ${priceChangeClass}">
                                                ${priceChangeSign}${stock.price_change.toFixed(2)}%
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <canvas id="chart-${stock.ticker}" height="100"></canvas>
                                        </div>
                                        <div class="col-md-1">
                                            <button class="btn btn-sm btn-danger" onclick="removeFromWatchlist('${stock.ticker}')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            `;

                            // Initialize chart for this stock
                            const ctx = document.getElementById(`chart-${stock.ticker}`).getContext('2d');
                            new Chart(ctx, {
                                type: 'line',
                                data: {
                                    labels: stock.chart_data.dates,
                                    datasets: [
                                        {
                                            label: 'Price',
                                            data: stock.chart_data.prices,
                                            borderColor: stock.price_change >= 0 ? '#2ecc71' : '#e74c3c',
                                            fill: false,
                                            tension: 0.4
                                        },
                                        {
                                            label: 'SMA 20',
                                            data: stock.chart_data.technical_indicators.sma_20,
                                            borderColor: '#3498db',
                                            borderWidth: 1,
                                            fill: false
                                        },
                                        {
                                            label: 'SMA 50',
                                            data: stock.chart_data.technical_indicators.sma_50,
                                            borderColor: '#f1c40f',
                                            borderWidth: 1,
                                            fill: false
                                        }
                                    ]
                                },
                                options: {
                                    responsive: true,
                                    maintainAspectRatio: true,
                                    plugins: {
                                        legend: {
                                            display: false
                                        }
                                    },
                                    scales: {
                                        x: {
                                            display: false
                                        },
                                        y: {
                                            display: false
                                        }
                                    }
                                }
                            });
                        });
                    }
                })
                .catch(error => console.error('Error loading watchlist:', error));
        }

        function addToWatchlist() {
            const ticker = document.getElementById('watchlistTicker').value.toUpperCase();
            
            fetch('/api/watchlist', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ ticker: ticker })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        document.getElementById('watchlistTicker').value = '';
                        loadWatchlist();
                    }
                })
                .catch(error => console.error('Error adding to watchlist:', error));
        }

        function removeFromWatchlist(ticker) {
            fetch('/api/watchlist', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ ticker: ticker })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        loadWatchlist();
                    }
                })
                .catch(error => console.error('Error removing from watchlist:', error));
        }

        // Portfolio functions
        function loadPortfolio() {
            fetch('/api/portfolio_analysis')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // Update portfolio summary
                        const summary = document.getElementById('portfolioSummary');
                        summary.innerHTML = `
                            <div class="portfolio-metric">
                                <div class="metric-label">Total Value</div>
                                <div class="metric-value">$${data.data.total_value.toFixed(2)}</div>
                            </div>
                            <div class="portfolio-metric">
                                <div class="metric-label">Daily Change</div>
                                <div class="metric-value ${data.data.daily_change >= 0 ? 'text-success' : 'text-danger'}">
                                    ${data.data.daily_change >= 0 ? '+' : ''}${data.data.daily_change.toFixed(2)}%
                                </div>
                            </div>
                            <div class="portfolio-metric">
                                <div class="metric-label">Portfolio Return</div>
                                <div class="metric-value">${(data.data.risk_metrics.portfolio_return * 100).toFixed(2)}%</div>
                            </div>
                            <div class="portfolio-metric">
                                <div class="metric-label">Sharpe Ratio</div>
                                <div class="metric-value">${data.data.risk_metrics.sharpe_ratio.toFixed(2)}</div>
                            </div>
                        `;

                        // Update holdings table
                        const holdings = document.getElementById('portfolioHoldings');
                        holdings.innerHTML = `
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Stock</th>
                                        <th>Shares</th>
                                        <th>Price</th>
                                        <th>Value</th>
                                        <th>Daily Change</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${data.data.holdings.map(holding => `
                                        <tr>
                                            <td>${holding.ticker}</td>
                                            <td>${holding.shares}</td>
                                            <td>$${holding.current_price.toFixed(2)}</td>
                                            <td>$${holding.value.toFixed(2)}</td>
                                            <td class="${holding.daily_change >= 0 ? 'text-success' : 'text-danger'}">
                                                ${holding.daily_change >= 0 ? '+' : ''}${holding.daily_change.toFixed(2)}%
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-danger" onclick="removeFromPortfolio('${holding.ticker}')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        `;
                    }
                })
                .catch(error => console.error('Error loading portfolio:', error));
        }

        function addToPortfolio() {
            const ticker = document.getElementById('portfolioTicker').value.toUpperCase();
            const shares = parseFloat(document.getElementById('portfolioShares').value);

            fetch('/api/portfolio_analysis', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    holdings: [{
                        ticker: ticker,
                        shares: shares
                    }]
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        document.getElementById('portfolioTicker').value = '';
                        document.getElementById('portfolioShares').value = '';
                        loadPortfolio();
                    }
                })
                .catch(error => console.error('Error adding to portfolio:', error));
        }

        // Price Alerts functions
        function loadPriceAlerts() {
            fetch('/api/price_alerts')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const alertsContent = document.getElementById('alertsContent');
                        alertsContent.innerHTML = '';

                        data.data.forEach(alert => {
                            alertsContent.innerHTML += `
                                <div class="alert-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <strong>${alert.ticker}</strong>
                                            <div>
                                                ${alert.alert_type === 'above' ? 'Above' : 'Below'}
                                                $${alert.target_price.toFixed(2)}
                                            </div>
                                        </div>
                                        <button class="btn btn-sm btn-danger" onclick="removePriceAlert('${alert.ticker}')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            `;
                        });
                    }
                })
                .catch(error => console.error('Error loading price alerts:', error));
        }

        function addPriceAlert() {
            const ticker = document.getElementById('alertTicker').value.toUpperCase();
            const price = parseFloat(document.getElementById('alertPrice').value);
            const type = document.getElementById('alertType').value;

            fetch('/api/price_alerts', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    ticker: ticker,
                    target_price: price,
                    alert_type: type
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        document.getElementById('alertTicker').value = '';
                        document.getElementById('alertPrice').value = '';
                        loadPriceAlerts();
                    }
                })
                .catch(error => console.error('Error adding price alert:', error));
        }

        // Stock Charts Management
        let stockCharts = {};

        function addStockChart(ticker = null) {
            ticker = ticker || document.getElementById('stockChartTicker').value.toUpperCase();
            if (!ticker) return;

            // Clear input if it was used
            if (!ticker) {
                document.getElementById('stockChartTicker').value = '';
            }

            // Create chart container if doesn't exist
            if (!document.getElementById(`chart-container-${ticker}`)) {
                const chartContainer = document.createElement('div');
                chartContainer.className = 'stock-chart-card';
                chartContainer.id = `chart-container-${ticker}`;
                chartContainer.innerHTML = `
                    <div class="stock-chart-header">
                        <div>
                            <h5 class="mb-0">${ticker}</h5>
                            <div class="stock-price" id="price-${ticker}">Loading...</div>
                        </div>
                        <button class="btn btn-sm btn-danger" onclick="removeStockChart('${ticker}')">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <canvas id="chart-${ticker}" class="stock-chart"></canvas>
                `;
                document.getElementById('stockChartsGrid').appendChild(chartContainer);
            }

            // Fetch and update chart data
            updateStockChart(ticker);
        }

        function updateStockChart(ticker) {
            fetch(`/api/stock/${ticker}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const chartData = data.data.chartData;
                        const ctx = document.getElementById(`chart-${ticker}`).getContext('2d');
                        
                        // Update price display
                        const priceDisplay = document.getElementById(`price-${ticker}`);
                        const priceChange = ((chartData.prices[chartData.prices.length - 1] - chartData.prices[0]) / chartData.prices[0] * 100).toFixed(2);
                        const priceChangeClass = priceChange >= 0 ? 'text-success' : 'text-danger';
                        priceDisplay.innerHTML = `
                            $${chartData.prices[chartData.prices.length - 1].toFixed(2)}
                            <span class="${priceChangeClass}">(${priceChange >= 0 ? '+' : ''}${priceChange}%)</span>
                        `;

                        // Create or update chart
                        if (stockCharts[ticker]) {
                            stockCharts[ticker].destroy();
                        }

                        stockCharts[ticker] = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: chartData.dates,
                                datasets: [
                                    {
                                        label: 'Price',
                                        data: chartData.prices,
                                        borderColor: '#2ecc71',
                                        fill: false,
                                        tension: 0.4
                                    },
                                    {
                                        label: 'SMA 20',
                                        data: chartData.technical_indicators.sma_20,
                                        borderColor: '#3498db',
                                        borderWidth: 1,
                                        fill: false
                                    },
                                    {
                                        label: 'SMA 50',
                                        data: chartData.technical_indicators.sma_50,
                                        borderColor: '#f1c40f',
                                        borderWidth: 1,
                                        fill: false
                                    }
                                ]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: true,
                                plugins: {
                                    legend: {
                                        display: true,
                                        position: 'top'
                                    }
                                },
                                scales: {
                                    x: {
                                        display: true,
                                        grid: {
                                            display: false
                                        }
                                    },
                                    y: {
                                        display: true,
                                        position: 'right',
                                        grid: {
                                            color: 'rgba(0,0,0,0.05)'
                                        }
                                    }
                                }
                            }
                        });
                    }
                })
                .catch(error => console.error('Error updating stock chart:', error));
        }

        function removeStockChart(ticker) {
            const container = document.getElementById(`chart-container-${ticker}`);
            if (container) {
                container.remove();
            }
            if (stockCharts[ticker]) {
                stockCharts[ticker].destroy();
                delete stockCharts[ticker];
            }
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadPortfolio();
            loadPriceAlerts();

            // Add some default stock charts
            ['AAPL', 'MSFT', 'GOOGL', 'AMZN'].forEach(ticker => {
                addStockChart(ticker);
            });

            // Refresh data every minute
            setInterval(() => {
                loadPortfolio();
                loadPriceAlerts();
                // Update all active stock charts
                Object.keys(stockCharts).forEach(ticker => {
                    updateStockChart(ticker);
                });
            }, 60000);
        });
    </script>
</body>
</html>