<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 StockInsight Pro</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f1c40f;
            --danger-color: #e74c3c;
            --text-light: #ecf0f1;
            --text-dark: #2c3e50;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --hover-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        body {
            background-color: #f8f9fa;
            color: var(--text-dark);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-light) !important;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: var(--hover-shadow);
            transform: translateY(-2px);
        }

        .card-header {
            background-color: var(--primary-color);
            color: var(--text-light);
            border-radius: 10px 10px 0 0 !important;
            padding: 1rem;
            font-weight: 500;
        }

        .btn-primary {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
            transform: translateY(-1px);
        }

        .recommendation-buy {
            color: var(--success-color);
            font-weight: bold;
            font-size: 2rem;
        }

        .recommendation-sell {
            color: var(--danger-color);
            font-weight: bold;
            font-size: 2rem;
        }

        .recommendation-hold {
            color: var(--warning-color);
            font-weight: bold;
            font-size: 2rem;
        }

        .ticker-btn {
            margin: 5px;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .ticker-btn:hover {
            background-color: var(--accent-color);
            color: white;
            transform: translateY(-1px);
        }

        .loading {
            display: none;
            text-align: center;
            margin: 40px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: var(--card-shadow);
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
            color: var(--accent-color);
        }

        #priceChart, #volumeChart {
            width: 100%;
            height: 300px;
            margin: 10px 0;
        }

        .news-item {
            border-bottom: 1px solid #eee;
            padding: 15px 0;
            transition: all 0.3s ease;
        }

        .news-item:hover {
            background-color: #f8f9fa;
            padding-left: 10px;
        }

        .news-item:last-child {
            border-bottom: none;
        }

        .similar-article {
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }

        .similar-article:hover {
            background-color: #e9ecef;
        }

        .dashboard-header {
            background: linear-gradient(135deg, #ffffff, #f8f9fa);
            padding: 30px 0;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
        }

        .ticker-symbol {
            font-size: 2.8rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 0;
        }

        .ticker-name {
            font-size: 1.3rem;
            color: var(--secondary-color);
            margin-top: 5px;
        }

        .market-data-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .market-data-label {
            font-size: 1rem;
            color: var(--secondary-color);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .change-positive {
            color: var(--success-color);
        }

        .change-negative {
            color: var(--danger-color);
        }

        .input-group {
            box-shadow: var(--card-shadow);
            border-radius: 10px;
            overflow: hidden;
        }

        .input-group-text {
            background-color: var(--primary-color);
            color: var(--text-light);
            border: none;
            font-weight: 500;
        }

        .form-control {
            border: none;
            padding: 0.8rem 1rem;
            font-size: 1.1rem;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: var(--accent-color);
        }

        @media (max-width: 768px) {
            .dashboard-header {
                padding: 20px 0;
            }

            .ticker-symbol {
                font-size: 2rem;
            }

            .market-data-value {
                font-size: 1.4rem;
            }

            .market-data-label {
                font-size: 0.9rem;
            }
        }

        .analysis-content {
            white-space: pre-line;  /* Preserve line breaks in the analysis */
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        .analysis-section {
            border-top: 1px solid #eee;
            padding-top: 1rem;
        }
        
        #recommendationText {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        #recommendationText::-webkit-scrollbar {
            width: 6px;
        }
        
        #recommendationText::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        #recommendationText::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 3px;
        }
        
        #recommendationText::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>StockInsight Pro
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Search Section -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-search me-2"></i>Analyze Stock</h5>
                    </div>
                    <div class="card-body">
                        <form id="analyzeForm" class="row g-3">
                            <div class="col-md-8">
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
                                    <input type="text" class="form-control" id="tickerInput" placeholder="Enter ticker symbol (e.g. AAPL)" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div id="popularTickers" class="text-end">
                                    <!-- Popular tickers will be loaded here -->
                                </div>
                            </div>
                            
                            <!-- Holdings Information -->
                            <div class="col-md-12">
                                <div class="holdings-info border rounded p-3 mb-3" style="background-color: #f8f9fa;">
                                    <h6 class="mb-3"><i class="fas fa-wallet me-2"></i>Your Holdings Information (Optional)</h6>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label for="numberOfShares" class="form-label">Number of Shares</label>
                                            <input type="number" class="form-control" id="numberOfShares" placeholder="Enter number of shares" min="0" step="0.01">
                                            <div class="invalid-feedback">
                                                Please enter a valid number of shares (must be 0 or greater)
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="averageCost" class="form-label">Average Cost Per Share ($)</label>
                                            <input type="number" class="form-control" id="averageCost" placeholder="Enter average cost" min="0" step="0.01">
                                            <div class="invalid-feedback">
                                                Please enter a valid average cost (must be 0 or greater)
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="investmentGoal" class="form-label">Investment Goal</label>
                                            <select class="form-select" id="investmentGoal">
                                                <option value="medium_term" selected>Medium Term (1-3 years)</option>
                                                <option value="short_term">Short Term (< 1 year)</option>
                                                <option value="long_term">Long Term (3+ years)</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="riskTolerance" class="form-label">Risk Tolerance</label>
                                            <select class="form-select" id="riskTolerance">
                                                <option value="medium" selected>Moderate (Medium Risk)</option>
                                                <option value="low">Conservative (Low Risk)</option>
                                                <option value="high">Aggressive (High Risk)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mt-2 text-muted small">
                                        <i class="fas fa-info-circle me-1"></i>Fill both Number of Shares and Average Cost, or leave both empty
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-chart-bar me-2"></i>Analyze
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="loading" class="loading">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Analyzing stock data and generating recommendation...</p>
        </div>

        <div id="resultContainer" style="display: none;">
            <!-- Dashboard Header -->
            <div class="dashboard-header mb-4">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h1 id="tickerSymbol" class="ticker-symbol mb-0">AAPL</h1>
                            <p id="tickerName" class="ticker-name mb-0">Apple Inc.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="row text-md-end">
                                <div class="col-md-4">
                                    <div class="market-data-value" id="lastCloseValue">$150.75</div>
                                    <div class="market-data-label">Last Close</div>
                                </div>
                                <div class="col-md-4">
                                    <div class="market-data-value" id="changeValue">+1.2%</div>
                                    <div class="market-data-label">Change</div>
                                </div>
                                <div class="col-md-4">
                                    <div class="market-data-value" id="marketCapValue">$2.5T</div>
                                    <div class="market-data-label">Market Cap</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent News Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-newspaper me-2"></i>Recent Market News</h5>
                        </div>
                        <div class="card-body">
                            <div id="recentNewsContainer" class="row">
                                <!-- Recent news will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Similar Articles Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="fas fa-history me-2"></i>Similar Historical Events</h5>
                        </div>
                        <div class="card-body">
                            <!-- Summary Stats -->
                            <div id="similarArticlesSummary" class="row mb-4">
                                <div class="col-md-4">
                                    <div class="text-center p-3 border rounded">
                                        <h3 id="avgPriceChange" class="mb-2">0%</h3>
                                        <p class="text-muted mb-0">Average Price Impact</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center p-3 border rounded">
                                        <h3 id="positiveReactions" class="mb-2">0/0</h3>
                                        <p class="text-muted mb-0">Positive Reactions</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center p-3 border rounded">
                                        <h3 id="avgVolumeChange" class="mb-2">0%</h3>
                                        <p class="text-muted mb-0">Average Volume Impact</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Similar Articles List -->
                            <div id="similarArticlesContainer" class="row">
                                <!-- Articles will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-line me-2"></i>Price History
                            </h5>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-primary active" data-period="6mo">6M</button>
                                <button type="button" class="btn btn-outline-primary" data-period="1y">1Y</button>
                                <button type="button" class="btn btn-outline-primary" data-period="2y">2Y</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="priceChart" height="400"></canvas>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-bar me-2"></i>Volume History
                            </h5>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-primary active" data-period="6mo">6M</button>
                                <button type="button" class="btn btn-outline-primary" data-period="1y">1Y</button>
                                <button type="button" class="btn btn-outline-primary" data-period="2y">2Y</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="volumeChart" height="400"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Analysis Section -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-robot me-2"></i>AI Recommendation</h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center mb-4">
                                <h2 id="recommendationDecision" class="recommendation-hold">HOLD</h2>
                            </div>
                            <div id="holdingsAnalysis" class="mb-4" style="display: none;">
                                <h6><i class="fas fa-wallet me-2"></i>Your Position:</h6>
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <tbody>
                                            <tr>
                                                <td>Shares:</td>
                                                <td id="holdingsShares" class="text-end">0</td>
                                            </tr>
                                            <tr>
                                                <td>Avg Cost:</td>
                                                <td id="holdingsAvgCost" class="text-end">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Current Value:</td>
                                                <td id="holdingsValue" class="text-end">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Strategy:</td>
                                                <td id="holdingsStrategy" class="text-end">-</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="analysis-section">
                                <h6><i class="fas fa-chart-pie me-2"></i>Analysis:</h6>
                                <div id="recommendationText" class="mt-2 analysis-content">
                                    <!-- Recommendation text will be placed here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-file-alt me-2"></i>Latest News Analysis</h5>
                        </div>
                        <div class="card-body">
                            <div id="latestNewsCard">
                                <h5 id="articleTitle" class="card-title"></h5>
                                <p class="card-text">
                                    <small class="text-muted">
                                        <i class="fas fa-newspaper me-1"></i><span id="articleSource"></span> |
                                        <i class="fas fa-clock me-1"></i><span id="articleDate"></span>
                                    </small>
                                </p>
                                <p id="articleContent" class="card-text"></p>
                                <a id="articleLink" href="#" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-external-link-alt me-1"></i>Read Full Article
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Update the displayRecentNews function -->
    <script>
        function displayRecentNews(newsItems) {
            const container = document.getElementById('recentNewsContainer');
            container.innerHTML = '';

            if (!newsItems || newsItems.length === 0) {
                container.innerHTML = '<div class="col-12"><p class="text-muted">No recent news available.</p></div>';
                return;
            }

            newsItems.forEach(item => {
                const newsCol = document.createElement('div');
                newsCol.className = 'col-md-4 mb-3';

                const newsCard = document.createElement('div');
                newsCard.className = 'card h-100 news-card';

                newsCard.innerHTML = `
                    <div class="card-body">
                        <h6 class="card-title">${item.title}</h6>
                        <p class="text-muted small mb-2">
                            <i class="fas fa-newspaper me-1"></i>${item.source} |
                            <i class="fas fa-clock me-1"></i>${formatDate(item.publishedAt)}
                        </p>
                        <p class="card-text small">${item.snippet || ''}</p>
                        <a href="${item.url || '#'}" class="btn btn-sm btn-outline-primary mt-2" target="_blank">
                            <i class="fas fa-external-link-alt me-1"></i>Read More
                        </a>
                    </div>
                `;

                newsCol.appendChild(newsCard);
                container.appendChild(newsCol);
            });
        }

        // Update the displaySimilarArticles function
        function displaySimilarArticles(articles) {
            const container = document.getElementById('similarArticlesContainer');
            const summary = document.getElementById('similarArticlesSummary');
            
            if (!articles || articles.length === 0) {
                container.innerHTML = '<div class="col-12"><p class="text-muted text-center">No similar historical articles found.</p></div>';
                summary.style.display = 'none';
                return;
            }
            
            // Calculate summary statistics
            const priceChanges = articles.map(a => a.reaction.price_change);
            const volumeSpikes = articles.map(a => a.reaction.volume_spike);
            const avgPrice = priceChanges.reduce((a, b) => a + b, 0) / priceChanges.length;
            const avgVolume = volumeSpikes.reduce((a, b) => a + b, 0) / volumeSpikes.length;
            const positiveCount = priceChanges.filter(p => p > 0).length;
            
            // Update summary stats
            document.getElementById('avgPriceChange').textContent = `${avgPrice >= 0 ? '+' : ''}${avgPrice.toFixed(2)}%`;
            document.getElementById('avgPriceChange').className = avgPrice >= 0 ? 'mb-2 text-success' : 'mb-2 text-danger';
            document.getElementById('positiveReactions').textContent = `${positiveCount}/${articles.length}`;
            document.getElementById('avgVolumeChange').textContent = `+${avgVolume.toFixed(2)}%`;
            
            // Clear and populate articles container
            container.innerHTML = '';
            
            articles.forEach((article, index) => {
                const col = document.createElement('div');
                col.className = 'col-md-6 mb-4';
                
                const priceChangeClass = article.reaction.price_change >= 0 ? 'text-success' : 'text-danger';
                const priceChangeIcon = article.reaction.price_change >= 0 ? 'arrow-up' : 'arrow-down';
                
                col.innerHTML = `
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <h5 class="card-title mb-0">${article.title}</h5>
                                <span class="badge bg-primary">${article.similarity_score}% Match</span>
                            </div>
                            
                            <p class="text-muted small mb-3">
                                <i class="fas fa-calendar me-1"></i>${article.date} |
                                <i class="fas fa-newspaper me-1"></i>${article.source} |
                                <i class="fas fa-tag me-1"></i>${article.ticker}
                            </p>
                            
                            <div class="row text-center mb-3">
                                <div class="col-6">
                                    <h4 class="${priceChangeClass}">
                                        <i class="fas fa-${priceChangeIcon} me-1"></i>
                                        ${article.reaction.price_change >= 0 ? '+' : ''}${article.reaction.price_change.toFixed(2)}%
                                    </h4>
                                    <small class="text-muted">Price Impact</small>
                                </div>
                                <div class="col-6">
                                    <h4 class="text-primary">
                                        <i class="fas fa-chart-line me-1"></i>
                                        +${article.reaction.volume_spike.toFixed(2)}%
                                    </h4>
                                    <small class="text-muted">Volume Impact</small>
                                </div>
                            </div>
                            
                            <p class="card-text">${article.content.length > 200 ? article.content.substring(0, 200) + '...' : article.content}</p>
                        </div>
                    </div>
                `;
                
                container.appendChild(col);
            });
            
            summary.style.display = 'flex';
        }
    </script>

    <!-- Rest of your existing JavaScript code -->
    <script>
        // Price chart instance
        let priceChart;
        let volumeChart;

        // Load popular tickers
        function loadPopularTickers() {
            fetch('/stocks')
                .then(response => response.json())
                .then(stocks => {
                    const container = document.getElementById('popularTickers');
                    container.innerHTML = '';

                    const popularLabel = document.createElement('small');
                    popularLabel.textContent = 'Popular: ';
                    container.appendChild(popularLabel);

                    stocks.slice(0, 5).forEach(stock => {
                        const btn = document.createElement('button');
                        btn.type = 'button';
                        btn.className = 'btn btn-sm btn-outline-secondary ticker-btn';
                        btn.textContent = stock.symbol;
                        btn.addEventListener('click', () => {
                            document.getElementById('tickerInput').value = stock.symbol;
                            document.getElementById('analyzeForm').dispatchEvent(new Event('submit'));
                        });
                        container.appendChild(btn);
                    });
                })
                .catch(error => console.error('Error loading popular tickers:', error));
        }

        // Format large numbers
        function formatLargeNumber(num) {
            if (num === 'N/A' || num === undefined) return 'N/A';

            if (typeof num === 'string') {
                num = parseFloat(num);
            }

            if (isNaN(num)) return 'N/A';

            if (num >= 1e12) return (num / 1e12).toFixed(2) + 'T';
            if (num >= 1e9) return (num / 1e9).toFixed(2) + 'B';
            if (num >= 1e6) return (num / 1e6).toFixed(2) + 'M';
            if (num >= 1e3) return (num / 1e3).toFixed(2) + 'K';

            return num.toFixed(2);
        }

        // Format dates
        function formatDate(dateString) {
            if (!dateString) return '';
            const date = new Date(dateString);
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
        }

        // Create price chart
        function createPriceChart(dates, prices) {
            console.log("Creating price chart with data:", { dates: dates, prices: prices });
            const ctx = document.getElementById('priceChart').getContext('2d');

            // Destroy existing chart if it exists
            if (priceChart) {
                console.log("Destroying existing price chart");
                priceChart.destroy();
            }

            if (!dates || !prices || dates.length === 0 || prices.length === 0) {
                console.warn("No data available for price chart");
                return;
            }

            console.log(`Creating new price chart with ${dates.length} data points`);
            priceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Price',
                        data: prices,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true,
                        pointRadius: 0,
                        pointHoverRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12,
                            titleFont: {
                                size: 14
                            },
                            bodyFont: {
                                size: 13
                            },
                            displayColors: false
                        }
                    }
                }
            });
        }

        // Create volume chart
        function createVolumeChart(dates, volumes) {
            console.log("Creating volume chart with data:", { dates: dates, volumes: volumes });
            const ctx = document.getElementById('volumeChart').getContext('2d');

            // Destroy existing chart if it exists
            if (volumeChart) {
                console.log("Destroying existing volume chart");
                volumeChart.destroy();
            }

            if (!dates || !volumes || dates.length === 0 || volumes.length === 0) {
                console.warn("No data available for volume chart");
                return;
            }

            console.log(`Creating new volume chart with ${dates.length} data points`);
            volumeChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Volume',
                        data: volumes,
                        backgroundColor: 'rgba(75, 192, 192, 0.5)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12,
                            titleFont: {
                                size: 14
                            },
                            bodyFont: {
                                size: 13
                            },
                            displayColors: false,
                            callbacks: {
                                label: function(context) {
                                    let value = context.raw;
                                    if (value >= 1000000) {
                                        return 'Volume: ' + (value / 1000000).toFixed(2) + 'M';
                                    } else if (value >= 1000) {
                                        return 'Volume: ' + (value / 1000).toFixed(2) + 'K';
                                    }
                                    return 'Volume: ' + value;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Update the displayRecommendation function to better handle the RAG-based analysis
        function displayRecommendation(data) {
            // Show result container
            document.getElementById('resultContainer').style.display = 'block';

            // Update ticker info
            document.getElementById('tickerSymbol').textContent = data.ticker;

            // Update market data safely
            const lastClose = data.market_data && data.market_data.last_close !== 'N/A' 
                ? '$' + data.market_data.last_close
                : 'N/A';
            document.getElementById('lastCloseValue').textContent = lastClose;

            // Calculate change percentage safely
            let changePercent = 'N/A';
            let changeClass = '';

            if (data.market_data && 
                data.market_data.last_close !== 'N/A' && 
                data.market_data.prev_close !== 'N/A') {
                try {
                    const last = parseFloat(data.market_data.last_close);
                    const prev = parseFloat(data.market_data.prev_close);

                    if (!isNaN(last) && !isNaN(prev) && prev !== 0) {
                        const change = ((last - prev) / prev) * 100;
                        changePercent = (change >= 0 ? '+' : '') + change.toFixed(2) + '%';
                        changeClass = change >= 0 ? 'change-positive' : 'change-negative';
                    }
                } catch (error) {
                    console.error('Error calculating change percentage:', error);
                }
            }

            const changeElement = document.getElementById('changeValue');
            changeElement.textContent = changePercent;
            changeElement.className = 'market-data-value ' + changeClass;

            // Market cap
            const marketCap = data.market_data && data.market_data.market_cap !== 'N/A'
                ? formatLargeNumber(data.market_data.market_cap)
                : 'N/A';
            document.getElementById('marketCapValue').textContent = marketCap;

            // Update recommendation
            const recommendationElement = document.getElementById('recommendationDecision');
            recommendationElement.textContent = data.recommendation.decision;
            recommendationElement.className = '';
            
            // Set appropriate class based on recommendation
            if (data.recommendation.decision === 'BUY') {
                recommendationElement.className = 'recommendation-buy';
            } else if (data.recommendation.decision === 'SELL') {
                recommendationElement.className = 'recommendation-sell';
            } else {
                recommendationElement.className = 'recommendation-hold';
            }

            // Update recommendation text with proper formatting
            const recommendationText = document.getElementById('recommendationText');
            if (data.recommendation && data.recommendation.text) {
                // Convert markdown-style lists to HTML
                let formattedText = data.recommendation.text
                    .replace(/\n/g, '<br>')
                    .replace(/(\d+\.) /g, '<br><strong>$1</strong> ')
                    .replace(/- /g, '• ');
                
                recommendationText.innerHTML = formattedText;
            } else {
                recommendationText.innerHTML = 'No recommendation available';
            }

            // Update article display
            if (data.article) {
                document.getElementById('articleTitle').textContent = data.article.title || 'No title available';
                document.getElementById('articleSource').textContent = data.article.source || 'Unknown source';
                document.getElementById('articleDate').textContent = formatDate(data.article.publishedAt) || 'No date available';
                
                // Format article content
                const content = data.article.content || 'No content available';
                document.getElementById('articleContent').textContent = content.length > 300 
                    ? content.substring(0, 300) + '...' 
                    : content;

                const articleLink = document.getElementById('articleLink');
                if (data.article.url) {
                    articleLink.href = data.article.url;
                    articleLink.style.display = 'inline-block';
                } else {
                    articleLink.style.display = 'none';
                }
            }

            // Create charts if data is available
            console.log("Chart data received:", data.chart_data);
            if (data.chart_data && data.chart_data.dates && data.chart_data.prices && data.chart_data.volumes) {
                console.log(`Creating charts with ${data.chart_data.dates.length} data points`);
                createPriceChart(data.chart_data.dates, data.chart_data.prices);
                createVolumeChart(data.chart_data.dates, data.chart_data.volumes);
            } else {
                console.warn("No chart data available");
            }

            // Display recent news if available
            if (Array.isArray(data.recent_news)) {
                displayRecentNews(data.recent_news);
            }

            // Display similar articles if available
            if (Array.isArray(data.similar_historical)) {
                displaySimilarArticles(data.similar_historical);
            }

            // Update company name
            document.getElementById('tickerName').textContent = data.company_name || '';

            // Update holdings analysis if available
            const holdingsAnalysis = document.getElementById('holdingsAnalysis');
            if (data.holdings_analysis && 
                (data.holdings_analysis.shares > 0 || data.holdings_analysis.avg_cost > 0)) {
                
                document.getElementById('holdingsShares').textContent = data.holdings_analysis.shares;
                document.getElementById('holdingsAvgCost').textContent = 
                    data.holdings_analysis.avg_cost > 0 ? '$' + data.holdings_analysis.avg_cost.toFixed(2) : '$0.00';
                document.getElementById('holdingsValue').textContent = 
                    data.holdings_analysis.current_value > 0 ? '$' + data.holdings_analysis.current_value.toFixed(2) : '$0.00';
                document.getElementById('holdingsStrategy').textContent = 
                    `${data.holdings_analysis.investment_goal} (${data.holdings_analysis.risk_tolerance} risk)`;
                
                holdingsAnalysis.style.display = 'block';
            } else {
                holdingsAnalysis.style.display = 'none';
            }
        }

        // Handle form submission
        document.getElementById('analyzeForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const ticker = document.getElementById('tickerInput').value.trim().toUpperCase();
            
            // Validate and get holdings information with proper null handling
            const numberOfShares = document.getElementById('numberOfShares').value;
            const averageCost = document.getElementById('averageCost').value;
            const investmentGoal = document.getElementById('investmentGoal').value;
            const riskTolerance = document.getElementById('riskTolerance').value;

            // Validate required fields
            if (!ticker) {
                alert('Please enter a valid ticker symbol.');
                return;
            }

            // Validate number of shares and average cost if either is provided
            if (numberOfShares && !averageCost) {
                alert('Please enter your average cost per share.');
                document.getElementById('averageCost').focus();
                return;
            }
            if (!numberOfShares && averageCost) {
                alert('Please enter the number of shares you own.');
                document.getElementById('numberOfShares').focus();
                return;
            }
            if (numberOfShares && averageCost) {
                if (isNaN(numberOfShares) || parseFloat(numberOfShares) < 0) {
                    alert('Please enter a valid number of shares.');
                    document.getElementById('numberOfShares').focus();
                    return;
                }
                if (isNaN(averageCost) || parseFloat(averageCost) < 0) {
                    alert('Please enter a valid average cost.');
                    document.getElementById('averageCost').focus();
                    return;
                }
            }

            // Show loading spinner
            document.getElementById('loading').style.display = 'block';
            document.getElementById('resultContainer').style.display = 'none';

            // Make API request to analyze stock
            const formData = new FormData();
            formData.append('ticker', ticker);
            formData.append('numberOfShares', numberOfShares || '0');
            formData.append('averageCost', averageCost || '0');
            formData.append('investmentGoal', investmentGoal || 'medium_term');
            formData.append('riskTolerance', riskTolerance || 'medium');

            fetch('/analyze', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => {
                        throw new Error(err.message || 'Error analyzing stock');
                    });
                }
                return response.json();
            })
            .then(data => {
                // Hide loading spinner
                document.getElementById('loading').style.display = 'none';

                // Display recommendation
                displayRecommendation(data);
            })
            .catch(error => {
                // Hide loading spinner
                document.getElementById('loading').style.display = 'none';

                // Show error message
                alert('Error analyzing stock: ' + error.message);
            });
        });

        // Add input validation for number fields
        document.getElementById('numberOfShares').addEventListener('input', function(e) {
            const value = e.target.value;
            if (value && (isNaN(value) || parseFloat(value) < 0)) {
                e.target.classList.add('is-invalid');
            } else {
                e.target.classList.remove('is-invalid');
            }
        });

        document.getElementById('averageCost').addEventListener('input', function(e) {
            const value = e.target.value;
            if (value && (isNaN(value) || parseFloat(value) < 0)) {
                e.target.classList.add('is-invalid');
            } else {
                e.target.classList.remove('is-invalid');
            }
        });

        // Update holdings fields validation styling
        function updateHoldingsValidation() {
            const numberOfShares = document.getElementById('numberOfShares');
            const averageCost = document.getElementById('averageCost');
            
            if (numberOfShares.value && !averageCost.value) {
                averageCost.classList.add('is-invalid');
            } else {
                averageCost.classList.remove('is-invalid');
            }
            
            if (!numberOfShares.value && averageCost.value) {
                numberOfShares.classList.add('is-invalid');
            } else {
                numberOfShares.classList.remove('is-invalid');
            }
        }

        document.getElementById('numberOfShares').addEventListener('change', updateHoldingsValidation);
        document.getElementById('averageCost').addEventListener('change', updateHoldingsValidation);

        // For demo purposes, generate sample data
        function generateSampleData(ticker) {
            // Generate random dates and prices for the chart
            const dates = [];
            const prices = [];
            const volumes = [];

            const today = new Date();
            for (let i = 30; i >= 0; i--) {
                const date = new Date();
                date.setDate(today.getDate() - i);
                dates.push(date.toLocaleDateString('en-US', {month: 'short', day: 'numeric'}));

                // Generate price with some randomness but a trend
                const basePrice = 100 + Math.sin(i / 5) * 20;
                const randomFactor = (Math.random() - 0.5) * 5;
                prices.push(basePrice + randomFactor);

                // Generate volume
                volumes.push(Math.floor(Math.random() * 10000000) + 1000000);
            }

            // Sample recent news
            const recentNews = [
                {
                    title: `${ticker} Announces New Product Line`,
                    source: 'Business News',
                    publishedAt: new Date(today.setDate(today.getDate() - 1)),
                    snippet: `${ticker} unveiled a new product line that analysts believe could boost revenue by up to 15% in the next fiscal year.`,
                    url: '#'
                },
                {
                    title: `${ticker} Quarterly Earnings Beat Expectations`,
                    source: 'Financial Times',
                    publishedAt: new Date(today.setDate(today.getDate() - 3)),
                    snippet: `${ticker} reported quarterly earnings of $2.45 per share, beating analyst expectations of $2.20 per share.`,
                    url: '#'
                },
                {
                    title: `${ticker} Expands into European Markets`,
                    source: 'Global Finance',
                    publishedAt: new Date(today.setDate(today.getDate() - 5)),
                    snippet: `${ticker} announced plans to expand operations into European markets, starting with Germany and France.`,
                    url: '#'
                }
            ];

            // Sample similar articles
            const similarArticles = [
                {
                    title: 'Similar Company XYZ Launched New Product Last Year',
                    source: 'Tech News',
                    date: new Date(today.setFullYear(today.getFullYear() - 1)),
                    impact: 1,
                    description: 'When XYZ launched a similar product last year, their stock saw a 12% increase over the following month.'
                },
                {
                    title: 'Industry Downturn Affected Similar Stocks',
                    source: 'Market Watch',
                    date: new Date(today.setMonth(today.getMonth() - 6)),
                    impact: -1,
                    description: 'During the industry downturn six months ago, similar stocks experienced an average decline of 8%.'
                }
            ];

            return {
                ticker: ticker,
                company_name: getCompanyName(ticker),
                market_data: {
                    last_close: (prices[prices.length - 1]).toFixed(2),
                    prev_close: (prices[prices.length - 2]).toFixed(2),
                    market_cap: Math.floor(Math.random() * 500000000000) + 10000000000
                },
                recommendation: generateRecommendation(),
                article: {
                    title: `${ticker} Shows Strong Growth Potential`,
                    source: 'Market Analysis',
                    publishedAt: new Date(),
                    content: `Recent analysis of ${ticker} indicates strong growth potential in the coming quarters, driven by product innovation and market expansion strategies. Analysts note that the company's focus on sustainability and digital transformation positions it well for long-term success.`,
                    url: '#'
                },
                chart_data: {
                    dates: dates,
                    prices: prices,
                    volumes: volumes
                },
                recent_news: recentNews,
                similar_articles: similarArticles
            };
        }

        // Get company name from ticker
        function getCompanyName(ticker) {
            const companies = {
                'AAPL': 'Apple Inc.',
                'MSFT': 'Microsoft Corporation',
                'GOOGL': 'Alphabet Inc.',
                'AMZN': 'Amazon.com, Inc.',
                'META': 'Meta Platforms, Inc.',
                'TSLA': 'Tesla, Inc.',
                'NVDA': 'NVIDIA Corporation',
                'JPM': 'JPMorgan Chase & Co.',
                'BAC': 'Bank of America Corporation',
                'WMT': 'Walmart Inc.'
            };

            return companies[ticker] || ticker + ' Corporation';
        }

        // Generate random recommendation
        function generateRecommendation() {
            const decisions = ['BUY', 'SELL', 'HOLD'];
            const decision = decisions[Math.floor(Math.random() * decisions.length)];

            let text = '';
            if (decision === 'BUY') {
                text = 'Based on technical indicators, sentiment analysis, and recent news, this stock shows strong bullish signals. The company has demonstrated solid financial performance and appears well-positioned for growth in its sector. Consider adding to your portfolio with a medium to long-term investment horizon.';
            } else if (decision === 'SELL') {
                text = 'Technical indicators and sentiment analysis suggest bearish signals ahead. Recent developments and market conditions indicate potential downside risks that outweigh growth opportunities. Consider reducing exposure or exiting positions to protect capital.';
            } else {
                text = 'Current analysis shows mixed signals with balanced risk-reward profile. While there are some positive indicators, potential headwinds warrant caution. Maintain current positions but monitor closely for changes in market conditions or company fundamentals.';
            }

            return {
                decision: decision,
                text: text
            };
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadPopularTickers();

            // For demo purposes: Override the fetch request to use sample data
            const originalFetch = window.fetch;
            window.fetch = function(url, options) {
                if (url.startsWith('/analyze/')) {
                    const ticker = url.split('/').pop();
                    return new Promise((resolve) => {
                        setTimeout(() => {
                            resolve({
                                ok: true,
                                json: () => Promise.resolve(generateSampleData(ticker))
                            });
                        }, 1500); // Simulate network delay
                    });
                } else if (url === '/stocks') {
                    return new Promise((resolve) => {
                        setTimeout(() => {
                            resolve({
                                ok: true,
                                json: () => Promise.resolve([
                                    { symbol: 'AAPL', name: 'Apple Inc.' },
                                    { symbol: 'MSFT', name: 'Microsoft Corporation' },
                                    { symbol: 'GOOGL', name: 'Alphabet Inc.' },
                                    { symbol: 'AMZN', name: 'Amazon.com, Inc.' },
                                    { symbol: 'META', name: 'Meta Platforms, Inc.' }
                                ])
                            });
                        }, 500);
                    });
                }

                return originalFetch(url, options);
            };

            // Add event listeners for time period buttons
            document.querySelectorAll('.btn-group [data-period]').forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons in the group
                    this.closest('.btn-group').querySelectorAll('.btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Update chart data based on selected period
                    const period = this.dataset.period;
                    // You would need to implement the actual data fetching and chart updating here
                    // For now, we'll just log the selected period
                    console.log('Selected period:', period);
                });
            });
        });
    </script>
</body>
</html>